# project

./: README.md
boot-service/: pom.xml
boot-service/boot-user-service-consumer/: pom.xml
boot-service/boot-user-service-consumer/src/main/java/com/uow/gmall/: BootUserServiceConsumerApplication.java  ServletInitializer.java
boot-service/boot-user-service-consumer/src/main/java/com/uow/gmall/controller/: OrderController.java
boot-service/boot-user-service-consumer/src/main/java/com/uow/gmall/mapper/: CervaluationMapper.java
boot-service/boot-user-service-consumer/src/main/java/com/uow/gmall/service/impl/: OrderServiceImpl.java
boot-service/boot-user-service-consumer/src/main/resources/: application.properties
boot-service/boot-user-service-consumer/src/test/java/com/uow/gmall/: BootUserServiceConsumerApplicationTests.java
boot-service/boot-user-service-provider/: pom.xml
boot-service/boot-user-service-provider/src/main/java/com/uow/gmall/: BootUserServiceProviderApplication.java  ServletInitializer.java
boot-service/boot-user-service-provider/src/main/resources/: application.properties
boot-service/boot-user-service-provider/src/test/java/com/uow/gmall/: BootUserServiceProviderApplicationTests.java
boot-service/gmall-interface/: pom.xml
boot-service/gmall-interface/src/main/java/com/uow/gmall/: GmallInterfaceApplication.java
boot-service/gmall-interface/src/main/java/com/uow/gmall/bean/: Cervaluation.java  UserAddress.java
boot-service/gmall-interface/src/main/java/com/uow/gmall/service/: OrderService.java  UserService.java
boot-service/gmall-interface/src/test/java/com/uow/gmall/: GmallInterfaceApplicationTests.java
learn-jena/: pom.xml
learn-jena/src/main/java/com/uow/jena/: WriteFileTool.java  createRDF.java
learn-service/: pom.xml
learn-service/orde-service-consumer/: pom.xml
learn-service/orde-service-consumer/src/main/java/: MainApplication.java
learn-service/orde-service-consumer/src/main/java/com/uow/service/impl/: OrderServiceImpl.java
learn-service/orde-service-consumer/src/main/resources/: consumer.xml
learn-service/test_zookeeper/: pom.xml
learn-service/test_zookeeper/src/test/java/com/uow/test/: zkClient.java
learn-service/uow-interface/: pom.xml
learn-service/uow-interface/src/main/java/com/uow/bean/: UserAddress.java
learn-service/uow-interface/src/main/java/com/uow/service/: OrderService.java  UserService.java
learn-service/user-service-provider/: pom.xml
learn-service/user-service-provider/src/main/java/com/uow/: MainApplication.java
learn-service/user-service-provider/src/main/java/com/uow/service/impl/: UserServiceImpl.java
learn-service/user-service-provider/src/main/resources/: provider.xml
(+1 files in other folders)
