dubbo.application.name=boot-user-service-consumer
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://192.168.56.104:2181

server.port=8087
#mapper xml
#mybatis.mapper-locations="classpath*:/mapper/*Mapper.xml"
# config jdbc connection pool, notice: mysql8 must append serverTimezone
spring.datasource.url=jdbc:mysql://192.168.56.104:3306/assignment4?characterEncoding=utf8&serverTimezone=UTC
# database username
spring.datasource.username=root
# database password
spring.datasource.password=csit882
# mysql 8 driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver