dubbo.application.name=boot-user-service-consumer
#dubbo.registry.address=zookeeper://192.168.56.104:2181
dubbo.registry.address=zookeeper://192.168.56.104:2181

server.port=8087

#mapper xml ????
#mybatis.mapper-locations="classpath*:/mapper/*Mapper.xml"
#	???url
spring.datasource.url=jdbc:mysql://192.168.56.104:3306/assignment4?characterEncoding=utf8&serverTimezone=UTC
#	??????
spring.datasource.username=root
#	?????
spring.datasource.password=csit882
#	?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver