dubbo.application.name=boot-user-service-provider
dubbo.registry.address=192.168.56.104:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20883


server.port=8086 
